# ShootingGun

./: README.md  build.gradle  settings.gradle
ShootingGunServer/: .classpath  .project
ShootingGunServer/characters/: female  male
ShootingGunServer/src/com/thuantm/chat/: ChatClient.java  ChatServer.java  Network.java
ShootingGunServer/src/com/thuantm/game/: Character.java  Network.java  PositionClient.java  PositionServer.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/tdv/angry/: AndroidLauncher.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vunt/demopaypal2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vunt/demopaypal2/: ConfirmationActivity.java  MainActivity.java  PayPalConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vunt/demopaypal2/: ExampleUnitTest.java
core/src/: TheAngryFamily.gwt.xml
core/src/com/tdv/angry/: TheAngryFamily.java
core/src/com/tdv/angry/network/: Character.java  NetClient.java  Network.java
core/src/com/tdv/angry/scenes/: Hud.java  Weapon.java
core/src/com/tdv/angry/screens/: PlayScreen.java  SplashScreen.java
core/src/com/tdv/angry/sprites/: Bullet.java  IBullet.java
core/src/com/tdv/angry/sprites/items/: Player.java  PlayerFemale.java  PlayerMale.java
desktop/: build.gradle
desktop/src/com/tdv/angry/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/tdv/angry/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tdv/angry/client/: HtmlLauncher.java
html/webapp/: index.html
ios-moe/: build.gradle
ios-moe/src/com/tdv/angry/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
