apply plugin: 'com.android.application'

// ########## Define using Android_Annotation #########
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0' // change this to your desired version, for example the latest stable: 4.1.0
// ########## End of Android_Annotation #########

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.vunt.demopaypal2"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:recyclerview-v7:24+'


    // ottom navigation
    compile 'com.roughike:bottom-bar:2.0.2'

    // Lib for social network
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'

    // Lib for Compile Android_Annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
